VITE_SUPABASE_PROJECT_ID="aifposujgcwmounmlnze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZnBvc3VqZ2N3bW91bm1sbnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDU5NDAsImV4cCI6MjA3NTE4MTk0MH0.DlHz61TuxPbkEZYAx6sXU5Uqcz1yKfEqlYpa7Uyv6Sc"
VITE_SUPABASE_URL="https://aifposujgcwmounmlnze.supabase.co"
